# MPortal

./: pom.xml
src/main/java/com/moke/: Application.java
src/main/java/com/moke/MPortal/: Application.java
src/main/java/com/moke/MPortal/config/: DatabaseConfig.java  MvcConfiguration.java
src/main/java/com/moke/MPortal/dao/: MenuDao.java  UserDao.java
src/main/java/com/moke/MPortal/model/: Menu.java  Permission.java  Role.java  User.java  UserDao.java  UserRole.java
src/main/java/com/moke/MPortal/service/: MenuService.java  UserService.java
src/main/java/com/moke/MPortal/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/moke/MPortal/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/moke/MPortal/web/: LoginController.java  MainController.java  MenuController.java  UserController.java
src/main/java/com/moke/config/: DatabaseConfig.java  MvcConfiguration.java
src/main/java/com/moke/core/advice/: ExceptionAdvice.java  Result.java
src/main/java/com/moke/core/dao/: BaseDao.java
src/main/java/com/moke/core/filter/: CorsFilter.java
src/main/java/com/moke/core/service/: BaseService.java
src/main/java/com/moke/core/service/impl/: BaseServiceImpl.java
src/main/java/com/moke/core/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/moke/core/tree/model/: CheckboxTreeNode.java  RadioTreeNode.java  TreeNode.java
src/main/java/com/moke/core/tree/service/: TreeService.java
src/main/java/com/moke/core/util/: PasswordHelper.java
src/main/java/com/moke/model/: Permission.java  Role.java  User.java  UserDao.java
src/main/java/com/moke/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/moke/web/: LoginController.java  MainController.java  UserController.java
src/main/java/com/mplus/: Application.java
src/main/java/com/mplus/MPortal/: Application.java
src/main/java/com/mplus/MPortal/dao/: MenuDao.java  UserDao.java
src/main/java/com/mplus/MPortal/model/: Menu.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/mplus/MPortal/repository/: MenuRepository.java  UserRepository.java
src/main/java/com/mplus/MPortal/service/: MenuService.java  UserService.java
src/main/java/com/mplus/MPortal/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/mplus/MPortal/web/: LoginController.java  MainController.java  MenuController.java  UserController.java
src/main/java/com/mplus/core/: DataState.java
src/main/java/com/mplus/core/advice/: ExceptionAdvice.java  Result.java
src/main/java/com/mplus/core/config/: CorsConfiguration.java  DatabaseConfig.java  JpaConfiguration.java  MvcConfiguration.java
src/main/java/com/mplus/core/dao/: BaseDao.java
src/main/java/com/mplus/core/filter/: CorsFilter.java
src/main/java/com/mplus/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/mplus/core/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/mplus/core/service/impl/: BaseServiceImpl.java
src/main/java/com/mplus/core/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/mplus/core/util/: BeanUtils.java  PasswordHelper.java  SpringContextUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: cache.appcache  classic.json  index.html  modern.json
src/main/resources/static/classic/: app.js
src/main/resources/static/classic/resources/: MProtal-all.css
src/main/resources/static/modern/: app.js
src/main/resources/static/resources/: Readme.md
src/main/webapp/: index.jsp
web/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  generate-dummy-data.js  index.html  modern.json
web/.sencha/app/: codegen.json  sencha.cfg
web/.sencha/workspace/: sencha.cfg
web/app/: Application.js  DummyText.js  Global.js  LoginManager.js  Root.js
web/app/controller/: Global.js  Root.js  Samples.js
web/app/model/: Base.js  Comment.js  Group.js  Menu.js  Organization.js  Project.js  Ticket.js  TicketOpenSummary.js  TicketStatusSummary.js  User.js
web/app/store/: Menus.js  Navigation.js  Personnel.js  Thumbnails.js  Users.js
web/app/view/dashboard/: DashboardController.js  DashboardModel.js
web/app/view/login/: LoginController.js  LoginModel.js
web/app/view/main/: MainController.js  MainModel.js
web/app/view/menu/: MenuController.js
web/app/view/ticket/: DetailController.js  DetailModel.js  SearchController.js  SearchModel.js
web/app/view/user/: GroupController.js  GroupModel.js  UserController.js
web/classic/samples/: AdvancedVType.js
web/classic/samples/controller/: Direct.js  Samples.js
web/classic/samples/model/: Base.js  Company.js
web/classic/samples/model/field/: PhoneNumber.js
web/classic/samples/model/form/: Contact.js  FieldError.js
web/classic/samples/model/grid/: Product.js
web/classic/samples/model/pivot/: Sale.js
web/classic/samples/model/tree/: Base.js  City.js
web/classic/samples/view/panel/: BasicPanels.js  FramedPanels.js  HeaderPosition.js
web/classic/sass/src/: Readme.md
web/classic/sass/var/: Readme.md
web/classic/src/view/: CodeContent.js  CodePreview.js  ContentPanel.js  Header.js  ProfileSwitcher.js
web/classic/src/view/dashboard/: Dashboard.js
web/classic/src/view/login/: Login.js
web/classic/src/view/main/: List.js  Main.js  Solo.js
web/classic/src/view/menu/: Menu.js  MenuForm.js  MenuTree.js
web/classic/src/view/navigation/: Breadcrumb.js  Tree.js
web/classic/src/view/thumbnails/: Thumbnails.js
web/classic/src/view/ticket/: Detail.js  Search.js
web/classic/src/view/user/: Group.js  User.js
web/modern/sass/src/: Readme.md
web/modern/sass/var/: Readme.md
web/modern/src/view/main/: List.js  Main.js
web/overrides/data/field/: Date.js
web/overrides/grid/column/: Date.js
web/resources/: Readme.md
web/sass/: Readme.md
web/sass/example/: bootstrap.json  example.css
(+4 files in other folders)
